Pokewar/LoginWindow.xaml

<Window
    x:Class="Pokewar.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pokewar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Image Source="Assets/charizard.gif" Width="350" Height="350"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Image VerticalAlignment="Top" Source="Assets/International_Pokémon_logo.svg.png" Width="300" Height="300"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Login" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,20" />
            <TextBlock Text="Email:" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBox x:Name="txtEmail" Width="300" />
            <TextBlock Text="Password:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <PasswordBox x:Name="txtPassword" Width="300" />
            <Button Content="Login" Click="Login_Pokewar" Width="300" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Image Source="Assets/Venusaur_Mega.gif" Width="300" Height="300"/>
        </StackPanel>
    </Grid>
</Window>
